<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent">

    <com.google.android.material.appbar.AppBarLayout
         android:layout_height="100dp"
         android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             app:layout_scrollFlags="scroll|exitUntilCollapsed"
             android:paddingHorizontal="15dp">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textAlignment="textStart"
                 app:layout_constraintTop_toTopOf="parent"
                 android:textSize="35sp"
                 app:layout_constraintBottom_toBottomOf="parent"
                 android:id="@+id/txt_select_files"
                 android:text="Select Files"
                 android:fontFamily="@font/lexend_regular"
                 app:layout_constraintLeft_toLeftOf="parent" />

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 app:icon="@drawable/send_24px"
                 app:layout_constraintTop_toTopOf="parent"
                 style="@style/FilledButtonStyle"
                 app:layout_constraintBottom_toBottomOf="parent"
                 android:id="@+id/btn_countinue"
                 android:fontFamily="@font/montserrat_regular"
                 app:layout_constraintRight_toRightOf="parent"
                 android:text="Send" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         app:layout_behavior="@string/appbar_scrolling_view_behavior"
         android:id="@+id/files_fragment_container"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>